<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.auto-style2 {
	border-width: 0px;
}
</style>
</head>
<body style="background-image: url('img/17.png')">

<div id="YanMenu" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
 &times;</a>
    <a href="alt.html" target="main">
    <img alt="" height="60" src="img/1.png" width="90" class="auto-style2"></a><br>
    <a href="Hakkımda.html" target="main">
    <img alt="" height="60" src="img/2.png" width="90" class="auto-style2"></a><br>
    <a href="ozgecmis.html" target="main">
    <img alt="" height="60" src="img/3.png" width="90" class="auto-style2"></a><br>
    <a href="album.html" target="main">
    <img alt="" height="60" src="img/4.png" width="90" class="auto-style2"></a><br>
    <a href="iletisim.html" target="main">
    <img alt="" height="60" src="img/5.png" width="90" class="auto-style2"></a><br>

    </div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">

  &#9776; </span>

</div>

<script>
function openNav() {
  document.getElementById("YanMenu").style.width = "160px";
  document.getElementById("main").style.marginLeft = "160px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("YanMenu").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>

</html> 