<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>hakkimda</title>
<style type="text/css">
.auto-style3 {
	margin-top: 0px;
}
.auto-style4 {
	text-align: center;
}
.auto-style5 {
	text-align: center;
	margin-left: 38px;
	font-family: "Courier New", Courier, monospace;
}
.auto-style7 {
	text-align: center;
	margin-left: 30px;
	font-family: "Courier New", Courier, monospace;
}
.auto-style8 {
	font-family: "Courier New", Courier, monospace;
	font-size: xx-large;
	color: rgb(0, 0, 0);
}
.auto-style9 {
	font-family: "Courier New", Courier, monospace;
	}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.auto-style2 {
	border-width: 0px;
}
.auto-style10 {
	text-align: left;
}
</style>
</head>

<div id="YanMenu" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
 &times;</a>

    <a href="alt.html" target="main">
    <img alt="" height="60" src="img/1.png" width="90" class="auto-style2"></a><br>
    <a href="Hakkımda.html" target="main">
    <img alt="" height="60" src="img/2.png" width="90" class="auto-style2"></a><br>
    <a href="ozgecmis.html" target="main">
    <img alt="" height="60" src="img/3.png" width="90" class="auto-style2"></a><br>
    <a href="album.html" target="main">
    <img alt="" height="60" src="img/4.png" width="90" class="auto-style2"></a><br>
    <a href="iletisim.html" target="main">
    <img alt="" height="60" src="img/5.png" width="90" class="auto-style2"></a><br>

    
    </div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">

  &#9776; </span>

<img alt="" height="450" src="img/14.png" width="350" style="float: right" class="auto-style3" /></div>

<script>
function openNav() {
  document.getElementById("YanMenu").style.width = "160px";
  document.getElementById("main").style.marginLeft = "160px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("YanMenu").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>


<body style="background-color: #FFFFFF; height: 498px; background-image: url('20.png');">



<p class="auto-style10" style="height: 35px; width: 945px;">
<span class="auto-style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selam</span><span style="font-size: 24pt; " class="auto-style9">!<o:p></o:p></span></p>
<p class="auto-style4" style="width: 955px">
<o:p><span class="auto-style9">Ben Ezgi. Ezgi KÜÇÜKKAHVECİ.</span><br class="auto-style9" />
<span class="auto-style9">Kayseri'de yaşıyorum, 18 hissediyorum ama 24 yaşındayım. Üniversite son sınıf 
öğrencisiyim.</span><o:p></o:p></o:p></p>
<p class="auto-style5" style="width: 922px">
<o:p>
<o:p>Bu bilgiler benim hakkımda fikir sahibi olmanızı sağlamayacak. O yüzden 
gelelim asıl konuya. Kimim ben? Neler yapabilirim? Bu soruları kendime sık sık 
sormaya ve her seferinde farklı cevaplar almaya bayılıyorum. :) Eskiden olsa bu 
soruya şöyle bir cevap verirdim: Aklı bir saniye bile boş durmayan, sürekli her 
şeyi düşünen, aşırı hayalperest, abartı seviyesinde takıntılı, herkesi çok fazla 
umursayan bir insan. Ama şu an bu soruya cevabım çok farklı. Çok değer verdiğim 
bir insanın hayat mottosundan aldığım ders sayesinde hayatı akışına bırakmayı&nbsp; 
öğrendim. :) Çok da iyi oldu.<o:p></o:p></o:p></o:p></p>
<p class="auto-style7" style="width: 947px">
<o:p>
<o:p>
<o:p>
<o:p>Üniversite bitene kadar kendimi birçok alanda geliştirmeye çalışıyorum. 
Farklı farklı alanlar, meslekler çok dikkatimi çekiyor. Küçükken hepizime 
sormuşlardır, büyüyünce ne olacaksın diye. Bu soruya benim hiçbir zaman bir tane 
cevabım olmadı. Dört, beş tane meslek sayardım. Sonuna da eklerdim, ama hepsini 
aynı anda! Büyüdüm ama bu konudaki fikirlerim pek değişmedi. Hâlâ dört, beş 
mesleği aynı anda yapmak istiyorum. Bir insanın ömür boyu bir meslek ile 
hayatını sonlandırırken nasıl 
sıkılmadığına da anlam veremiyorum.Benim hâlâ benliğimde keşfedeceğim birçok 
özellik ve yetenek var.</o:p></o:p></o:p></o:p></p>

</body>

</html>
