<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ozgecmis</title>
<style type="text/css">
.auto-style3 {
	background-color: #FFFFFF;
}
.auto-style5 {
	text-align: center;
}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.auto-style2 {
	border-width: 0px;
}
</style>
</head>

<div id="YanMenu" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
 &times;</a>
    <a href="alt.html" target="main">
    <img alt="" height="60" src="1.png" width="90" class="auto-style2"></a><br>
    <a href="Hakkımda.html" target="main">
    <img alt="" height="60" src="2.png" width="90" class="auto-style2"></a><br>
    <a href="ozgecmis.html" target="main">
    <img alt="" height="60" src="3.png" width="90" class="auto-style2"></a><br>
    <a href="album.html" target="main">
    <img alt="" height="60" src="4.png" width="90" class="auto-style2"></a><br>
    <a href="iletisim.html" target="main">
    <img alt="" height="60" src="5.png" width="90" class="auto-style2"></a><br>

    
    </div>

<div id="main" style="width: 70px">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">

  &#9776; </span>

</div>

<script>
function openNav() {
  document.getElementById("YanMenu").style.width = "160px";
  document.getElementById("main").style.marginLeft = "160px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("YanMenu").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>

<body style="background-image: url('19.png')">
<p class="auto-style5"> <img alt="" height="200" src="7.png" width="200" /></p>
<p class="auto-style5"> <img alt="" height="2" src="16.png" width="150" /></p>
<table align="center" class="auto-style3" style="width: 37%; height: 153px;">
	<tr>
		<td class="auto-style5" style="height: 138px">1997 yılında Kayseri'de 
		doğdum ve hâla aynı şehirde yaşıyorum. 2003 yılında Atatürk ilköğretim 
		okuluna başladım ve 2011 yılında mezun oldum. 2011 yılında Necati kurmel 
		kız anadolu lisesine başladım ve oradan da 2014 yılında mezun oldum. Son 
		olarak 2015 yılında başladığım Erciyes üniversitesinin iktisat bölümünü 
		2021 yılında bitirdim.(Umarım. )</td>
	</tr>
</table>

</body>

</html>
